x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
a = (x+y)
b = (x-y)
c = (x*y)
d = (x/y)
e = (x//y)
if(a > b and a > c and a > d and a > e):
    print(f"Из суммы, разности, умножения, целочисленного деления, деления с остатком первого и второго числа наибольшим результатом является результат суммы, равный {a}")
if (b > a and b > c and b > d and b > e):
    print(f"Из суммы, разности, умножения, целочисленного деления, деления с остатком первого и второго числа наибольшим результатом является результат вычитания, равный {b}")
if (c > a and c > b and c > d and c > e):
    print(f"Из суммы, разности, умножения, целочисленного деления, деления с остатком первого и второго числа наибольшим результатом является результат умножения, равный {c}")
if (d > a and d > b and d > c and d > e):
    print(f"Из суммы, разности, умножения, целочисленного деления, деления с остатком первого и второго числа наибольшим результатом является результат деления с остатком, равный {d}")
if (e > a and e > b and e > d and e > c):
    print(f"Из суммы, разности, умножения, целочисленного деления, деления с остатком первого и второго числа наибольшим результатом является результат целочисленного деления, равный {e}")