# На вход подается предложение из несколько слов.
# Слова разделены пробелами.
# Напечатайте первое самое длинное слово в этом предложении.

a = (input())
print(max(a.split(), key =len))




